<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AVORA - Fashion & Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Abel:wght@400&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Reset styles */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
        }
        
        /* Mobile Responsive Styles */
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .row {
                width: 100% !important;
                max-width: 100% !important;
            }
            .container-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .rwd-col {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
            }
            .rwd-on-mobile {
                display: block !important;
                width: 100% !important;
            }
            .center-on-mobile {
                text-align: center !important;
            }
            .center-text {
                text-align: center !important;
            }
            .left-float, .center-float {
                float: none !important;
                display: block !important;
                margin: 0 auto !important;
            }
            .hide-mobile {
                display: none !important;
            }
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .m-padding-top20 {
                padding-top: 20px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td {
            font-family: 'Merriweather', Georgia, serif !important;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF; font-family: 'Merriweather', Georgia, serif;">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer="">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-preheader-1" data-uuid="id-2pe06dprq">
  <!-- avora-preheader-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->
<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="200" style="width:200px;max-width:200px;">
  <tbody><tr>
    <td class="center-text" align="right">
      <webversion href="#" data-mergetag="Web version" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;color:#333333;text-decoration:none;letter-spacing:0px;">View on a web browser</webversion>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="400" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td class="center-text" data-text-style="Paragraph" align="left" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:underline;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc7o00fbub7" data-text-edit="text-rty8a9s39">
            Take an EXTRA 30% Off  cold weather essentials + FREE shipping
          </div>
        </singleline>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- avora-preheader-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-menu-1" data-uuid="id-32dmlxjsp">
  <!-- avora-menu-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tbody><tr data-element="avora-menu-1-logo" data-label="Logo">
    <td align="left" class="center-text">
      <div style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:32px;font-weight:900;color:#04153e;letter-spacing:2px;text-transform:uppercase;line-height:1.2;">
        AVORA
      </div>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="300" style="width:300px;max-width:300px;">
  <tbody><tr>
    <td class="center-text autoheight" align="right" height="50" style="height: 50px;">
    <!-- Navigation Group -->
      <table data-element="avora-navigation" data-label="Navigation" border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element="avora-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="mcwv42lyt5x" data-button="button-9aq1nygjc" data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>WOMEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td data-element="avora-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="mcgdtfeo4kd" data-button="button-ntpay2g5u" data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>MEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
      </td>
      <td data-element="avora-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="mc4aimfpocd" data-button="button-pqgxpxni8" data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>KIDS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
        </td>
        <td data-element="avora-4th-button" data-label="4th button" class="rwd-on-mobile" align="center">
      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="mcl1i1uzym0" data-button="button-68x109fi9" data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>SALE</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Navigation Group -->
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- avora-menu-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-header-3" data-uuid="id-8fj5xgoa0">
  <!-- avora-header-3 -->
  <tbody><tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#FFFFFF">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="tile" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/pattern.jpg" color="#FFFFFF"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<div>
<!-- avora-header-3-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/pattern.jpg" data-bg-image="image-zpiquzysx" data-label="Background Image" data-bg-size="600,600" style="background-position:center top; background-repeat: repeat;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="avora-header-3-headline" data-label="Header Headline">
    <td align="center" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
          <td align="center" data-bgcolor="Header Headline BgColor" bgcolor="#FFFFFF">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="10"></td>
                <td class="center-text" data-text-style="Header Headline" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:80px;line-height:80px;font-weight:700;font-style:normal;color:#333347;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mcnf5gw7my4" data-text-edit="text-iufengk53">
                        THE <span style="color:#A92132;">PERFECT</span> <br>BAG FOR YOU
                      </div>
                    </singleline>
                </td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="avora-header-3-headline" data-label="Headlines">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="avora-header-3-picture" data-label="Header picture">
    <td align="center" class="img-responsive container-padding">
      <img style="display:block;width:100%;max-width:480px;border:0px;border-radius:0px;" data-image-edit="image-jwzy6gxod" data-url="" data-label="Header picture" data-border-radius-default="0,6,36" data-border-radius-custom="Header picture" width="480" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/bag.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="avora-header-3-picture" data-label="Header picture">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under header picture">&nbsp;</td>
  </tr>
  <tr data-element="avora-header-3-paragraph" data-label="Header Paragraph">
    <td align="center" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="520" style="width:520px;max-width:520px;">
        <tbody><tr>
          <td align="center" data-bgcolor="Header Paragraph BgColor" bgcolor="#FFFFFF">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="10"></td>
                <td class="center-text" data-text-style="Header paragraph" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mcoig90zawr" data-text-edit="text-evs476bt5">
                        Celebrating our 35th anniversary with rural-inspired styles and reinvented heritage classics, we're initiating the end-of-year season in flying colors.
                      </div>
                    </singleline>
                </td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="avora-header-3-paragraph" data-label="Header Paragraph">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="avora-header-3-buttons" data-label="Header Button">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tbody><tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" data-bgcolor="Header Button" bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="60"></td>
            <td align="center" height="68" style="height:68px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="mcttab0x20j" data-button="button-6sg48zup3" data-text-style="Header Button" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:2px;padding: 20px 60px 20px 60px;display: inline-block;"><span>SHOP ALL BAGS</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="60"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- avora-header-3-bg-image -->
</div>
</v:textbox></v:rect>
    </td>
  </tr>
  <!-- avora-header-3 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-shop-6" data-uuid="id-89ic3e4nv">
  <!-- avora-shop-6 -->
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-bgcolor="BgColor" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="570" style="width:570px;max-width:570px;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Inner spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit="image-hjotvqza3" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/bag-1.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:18px;line-height:22px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit="mc451py4ota" data-text-edit="text-cyotbaejl">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td valign="middle" align="center" class="center-text">
            <span data-element="avora-shop-6-discount" data-label="Discounts" data-text-style="Discounts" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mccdyvsrnnw" data-text-edit="text-8b2nryar1">
                    -20% OFF
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under discounts">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-buttons" data-label="Buttons">
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tbody><tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcgn672eqn1" data-button="button-ovfo0ndbf" data-text-style="Buttons" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:2px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Align -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit="image-giyiz08kf" data-url="" data-label="2nd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/bag-2.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:18px;line-height:22px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit="mc0qizlyflg" data-text-edit="text-qw6z7dwmy">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td valign="middle" align="center" class="center-text">
            <span data-element="avora-shop-6-discount" data-label="Discounts" data-text-style="Discounts" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mcgbr3c99s6" data-text-edit="text-zpi9cvcrl">
                    -20% OFF
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under discounts">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-buttons" data-label="Buttons">
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tbody><tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcjdw6q51vi" data-button="button-0j6xr9b4m" data-text-style="Buttons" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:2px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Align -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit="image-skw7bdxph" data-url="" data-label="3rd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/bag-3.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="avora-shop-6-picture" data-label="Pictures">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:18px;line-height:22px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit="mc5fbao0ile" data-text-edit="text-jg42qcsfb">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="avora-shop-6-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td valign="middle" align="center" class="center-text">
            <span data-element="avora-shop-6-discount" data-label="Discounts" data-text-style="Discounts" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mc2u6n41mx0" data-text-edit="text-76km0le6n">
                    -20% OFF
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
        <tr data-element="avora-shop-6-discount" data-label="Discounts">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under discounts">&nbsp;</td>
        </tr>
        <tr data-element="avora-shop-6-buttons" data-label="Buttons">
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tbody><tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcyafbjnnmi" data-button="button-3rr866g4j" data-text-style="Buttons" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:2px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Align -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Inner spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- avora-shop-6 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-preheader-2" data-uuid="id-85ewjajve">
  <!-- avora-preheader-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-preheader-2" data-uuid="id-vh452ucuk">
  <tbody><tr>
    <td align="center" bgcolor="#000000" data-bgcolor="Inner BgColor">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" data-text-style="Paragraph" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:4px;">
        <singleline>
          <div mc:edit="mcauclx3q6c" data-text-edit="text-7qv8jfuqz">
           FREE WORLDWIDE SHIPPING
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <!-- avora-preheader-2 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="avora-footer" data-uuid="id-m2g3d0ssi">
  <!-- avora-footer -->
  <tbody><tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tbody><tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing top">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:4px;">
        <singleline>
          <div mc:edit="mc48k0ircp0" data-text-edit="text-wyn1j5491">
           STAY CONNECTED
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="avora-footer-headlines" data-label="Headlines">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr style="display: flex;">
                <td data-element="avora-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/Facebook.png" width="36" border="0" editable="true" data-icon="" data-image-edit="image-ys0b5jzx1" data-url="" data-label="Facebook" data-image-width="" alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td data-element="avora-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/Instagram.png" width="36" border="0" editable="true" data-icon="" data-image-edit="image-vgl0b2jxd" data-url="" data-label="Instagram" data-image-width="" alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td data-element="avora-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/Twitter.png" width="36" border="0" editable="true" data-icon="" data-image-edit="image-jn9s602jn" data-url="" data-label="Twitter" data-image-width="" alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td data-element="avora-footer-pinterest" data-label="Pinterest" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/Pinterest.png" width="36" border="0" editable="true" data-icon="" data-image-edit="image-419isl4ae" data-url="" data-label="Pinterest" data-image-width="" alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr data-element="avora-footer-social-icons" data-label="Social Icons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under social icons">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-paragraphs" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <div mc:edit="mcrokg8ar6j" data-text-edit="text-jpsmshtk1">
          Address name St. 12, City Name, State, Country Name
        </div>
      </multiline>
    </td>
  </tr>
  <tr data-element="avora-footer-phone-numbers" data-label="Phone numbers">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="tel:(738) 479-6719" mc:edit="mcpw5nfr1zj" data-button="button-r5h7kqt9y" data-text-style="Links" style="color:#6e6e6e;"><span>(738) 479-6719</span></a> - <a href="tel:(369) 718-1973" mc:edit="mcph3mb59fg" data-button="button-oi1uetch8" data-text-style="Links" style="color:#6e6e6e;"><span>(369) 718-1973</span></a> 
      </multiline>
    </td>
  </tr>
  <tr data-element="avora-footer-links" data-label="Links">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="mailto:info@website.com" mc:edit="mcj6pr54rh7" data-button="button-07ho1a7xz" data-text-style="Links" style="color:#6e6e6e;"><span>info@website.com</span></a> - <a href="https://wwww.website.com" mc:edit="mc8kh23tsuj" data-button="button-rzfho7133" data-text-style="Links" style="color:#6e6e6e;"><span>www.website.com</span></a> 
      </multiline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing above buttons">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-buttons" data-label="Buttons">
    <td align="center">
      <!-- Buttons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr data-element="avora-footer-icon" data-label="Buttons">
                <td align="center">
                  <img style="display:block;width:100%;max-width:117px;border:0px;" data-image-edit="image-bxwdjrpaa" data-url="" data-label="App Store" width="117" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/App-Store.png" border="0" editable="true" alt="icon">
                </td>
                <td width="10" style="width: 10px;"></td>
                <td align="center">
                  <img style="display:block;width:100%;max-width:117px;border:0px;" data-image-edit="image-ap1vufk6t" data-url="" data-label="Google play" width="117" src="https://modulescomposer.s3.us-east-2.amazonaws.com/naomi/Google-play.png" border="0" editable="true" alt="icon"></td>
              </tr>
            </tbody></table>
            <!-- column -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr data-element="avora-footer-buttons" data-label="Buttons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under buttons">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-tags" data-label="Tags">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td data-element="avora-footer-unsubscribe" data-label="Unsubscribe" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="#" data-mergetag="Unsubscribe" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">UNSUBSCRIBE</unsubscribe>
          </td>
          <td data-element="avora-footer-gap-1" data-label="1st Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="avora-footer-webversion" data-label="Web version" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <webversion href="#" data-mergetag="Web version" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">WEB VERSION</webversion>
          </td>
          <td data-element="avora-footer-gap-2" data-label="2nd Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="avora-footer-forward" data-label="Forward" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <forward href="#" data-mergetag="Forward" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">SEND TO A FRIEND</forward>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="avora-footer-tags" data-label="Tags">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under tags">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-divider" data-label="Dividers">
    <td height="4" data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4E4E4;font-size:4px;line-height:4px;">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-divider" data-label="Dividers">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under divider">&nbsp;</td>
  </tr>
  <tr data-element="avora-footer-paragraphs" data-label="Paragraphs">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit="mcdfjv7dvm6" data-text-edit="text-hnjom9m21">
                We are sending you this email as you have signed up on our website to be first to know when we launch new products or announce new sales.
                <br>
                © 2025 Avora. All Rights Reserved.
              </div>
            </multiline>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- avora-footer -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>