<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interior Design Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700;800&family=Open+Sans:wght@300;400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700;800&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"></noscript>
    <style type="text/css">
        /* Reset styles */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        /* Mobile Responsive Styles */
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .outer-table {
                width: 100% !important;
                max-width: 100% !important;
            }
            .inner-table {
                width: 100% !important;
                max-width: 100% !important;
            }
            .container-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .rwd-col {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
            }
            .rwd-on-mobile {
                display: block !important;
                width: 100% !important;
            }
            .rwd-on-mobile-np {
                display: block !important;
                width: 100% !important;
            }
            .center-on-mobile {
                text-align: center !important;
            }
            .left-float {
                float: none !important;
                display: block !important;
            }
            .hide-mobile {
                display: none !important;
            }
            .m-padding-20 {
                padding: 20px !important;
            }
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            table[class="rwd-col-3-180"],
            table[class="rwd-col-2-280"],
            table[class="rwd-col-1-180-2-380"],
            table[class="rwd-col-4-100"] {
                width: 100% !important;
            }
            td[class="rwd-col"] {
                width: 100% !important;
                display: block !important;
                padding: 10px 0 !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td {
            font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF; font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr><!-- Outer Table -->
      <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer="">
                          <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-preheader" data-uuid="id-0vted5nqe">
    <!-- stock-preheader -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
  <!-- Content -->
  <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
    <tbody><tr>
      <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
      <!-- column -->
      <table class="left-float" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
          <td align="left" class="center-text">
            <img style="width:153px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/logo.png" width="153" border="0" editable="true" data-icon="" data-image-edit="image-ptiyilmhy" data-url="" data-label="Logo" data-image-width="" alt="logo">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
          <!-- Navigation Group -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="left-float">
              <tbody><tr class="center-on-mobile">
                <td data-element="stock-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcny3d6822e" data-button="button-bij9rgggt" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Store</span></a>
                  </singleline>
                </td>
                <td class="hide-mobile" align="center" width="10"></td>
              </tr>
            </tbody></table>
            <!-- Button -->
            </td>
            <td data-element="stock-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td class="hide-mobile" align="center" width="10"></td>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcmhnmxs1mg" data-button="button-8j8mlucr5" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Offers</span></a>
                  </singleline>
                </td>
                <td class="hide-mobile" align="center" width="10"></td>
              </tr>
            </tbody></table>
            <!-- Button -->
            </td>
            <td data-element="stock-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td class="hide-mobile" align="center" width="10"></td>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcgrc1k9x5p" data-button="button-gna67jmug" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Blog</span></a>
                  </singleline>
                </td>
              </tr>
            </tbody></table>
            <!-- Button -->
                </td>
              </tr>
            </tbody></table>
            <!-- Navigation Group -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col -->
      </td>
    </tr>
    <tr>
      <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
    <!-- stock-preheader -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-header" data-uuid="id-0h0shc6ed">
    <!-- stock-header -->
    <tbody><tr>
      <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">
  <!-- rwd-col-2-180 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="4.69%" height="30" style="width:4.69%;max-width:4.69%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="43.75%" style="width:43.75%;max-width:43.75%;">
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" class="container-padding">
          <tbody><tr data-element="stock-header-headline" data-label="Headlines" style="">
            <td data-text-style="Headlines" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:64px;line-height:72px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mc1wdycct85" data-text-edit="text-gofi0458d">
                    Interior Design
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="stock-header-picture" data-label="Pictures" style="">
            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
          </tr>
          <tr data-element="stock-header-paragraph" data-label="Paragraphs" style="">
            <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mcvmqd1d0i8" data-text-edit="text-2kk8x1xum">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="stock-header-picture" data-label="Pictures" style="">
            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
          </tr>
          <tr data-element="stock-header-button" data-label="Buttons" style="">
            <td align="center">
          <!-- Buttons -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
            <tbody><tr>
              <td align="center" data-border-color="Buttons" data-border-radius-custom="Buttons" data-border-radius-default="0,6,36" data-bgcolor="Buttons" bgcolor="#E9F0F3" style="border-radius: 0px; border: 1px solid #C5D6DD;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="38"></td>
                <td align="center" height="60" style="height:60px;">
                <![endif]-->
                  <singleline>
                    <a href="#" mc:edit="mc66t81hna1" data-button="button-si36yojpo" data-text-style="Buttons" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 16px 38px 16px 38px;display: inline-block;"><span>Read More</span></a>
                  </singleline>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="38"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </tbody></table>
          <!-- Buttons -->
            </td>
          </tr>
        </tbody></table>
        <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="1.56%" height="30" style="width:1.56%;max-width:1.56%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tbody><tr data-element="stock-header-picture" data-label="Pictures" style="">
            <td align="center">
              <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-bo91407c3" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="320" height="400" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/header-image.jpg" border="0" editable="true" alt="picture">
            </td>
          </tr>
        </tbody></table>
        <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-180 -->
      </td>
    </tr>
    <!-- stock-header -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-categories" data-uuid="id-1p02rx9nj">
    <!-- stock-categories -->
    <tbody><tr>
      <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-3-180 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
    <tbody><tr>
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
  <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
  <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
  <div>
  <!-- stock-categories-bg-image -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="bottom" background="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-1.jpg" data-bg-image="image-lehzibn20" data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">
  <!-- Content -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
    <tbody><tr data-element="stock-categories-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mccai3c8qr9" data-text-edit="text-tiaqj6oo2">
              Online  
              Store 
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
  </tbody></table>
  <!-- stock-categories-bg-image -->
  </div>
  </v:textbox></v:rect>
      </td>
    </tr>
  </tbody></table>
      </td>
    </tr>
    <tr data-element="stock-categories-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-categories-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mckdxnspu4u" data-button="button-hpn90kqjs" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
    <tbody><tr>
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
  <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
  <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
  <div>
  <!-- stock-categories-bg-image -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="bottom" background="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-2.jpg" data-bg-image="image-n3v73dzje" data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">
  <!-- Content -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
    <tbody><tr data-element="stock-categories-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mclm2qeqcla" data-text-edit="text-wn64tb29z">
              New <br> 
              Arrivals 
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
  </tbody></table>
  <!-- stock-categories-bg-image -->
  </div>
  </v:textbox></v:rect>
      </td>
    </tr>
  </tbody></table>
      </td>
    </tr>
    <tr data-element="stock-categories-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-categories-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcsovaj0uls" data-button="button-fkew554s3" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
    <tbody><tr>
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
  <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-3.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
  <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
  <div>
  <!-- stock-categories-bg-image -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="bottom" background="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/cat-3.jpg" data-bg-image="image-wxaw5ok8e" data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">
  <!-- Content -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
    <tbody><tr data-element="stock-categories-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcwo6bsq1fm" data-text-edit="text-hrrhezm24">
              Handmade <br> 
              Interiors 
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
  </tbody></table>
  <!-- stock-categories-bg-image -->
  </div>
  </v:textbox></v:rect>
      </td>
    </tr>
  </tbody></table>
      </td>
    </tr>
    <tr data-element="stock-categories-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-categories-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcmvb6rfrmz" data-button="button-u25ukz7nr" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-3-180 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-categories -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-1" data-uuid="id-4t2jtga4j">
    <!-- stock-title-1 -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-1-subline" data-label="Sublines">
            <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mce2zlx0eym" data-text-edit="text-ccugsn9h8">
                    Essential Items
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-1-headline" data-label="Headlines">
            <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#D2691E;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mcwaowrmgbw" data-text-edit="text-hhovay1ys">
                    Latest Collection
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-title-1 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-1" data-uuid="id-1oxu3r4pv">
    <!-- stock-products-1 -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-3-180 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-1-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-grorjjv5h" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" height="220" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-1.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-1-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
    </tr>
    <tr data-element="stock-products-1-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mciiryg4lzq" data-text-edit="text-okjausrxi">
              AZzardo Wheel XXL 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcrp22cr8w3" data-text-edit="text-50m802nxr">
              $200.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-1-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcnoqinmgd4" data-button="button-ob6dou4l5" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-1-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-nvu5rd5g6" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" height="220" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-2.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-1-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
    </tr>
    <tr data-element="stock-products-1-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc1x6ae23ce" data-text-edit="text-gdf1kam1r">
              Eglo Mioglia
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mctg7xg10is" data-text-edit="text-qnm09vbji">
              $400.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-1-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mc4xnf9yuop" data-button="button-t5vqzgb78" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-1-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-gcmwyk8bl" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" height="220" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-3.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-1-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
    </tr>
    <tr data-element="stock-products-1-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcfzs6xw6uc" data-text-edit="text-8qn2pocmn">
              Kundalini Clover
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcpuaqf7ipw" data-text-edit="text-hs023uel5">
              $600.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-1-pricing" data-label="products-1">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-1-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcz0blp4aic" data-button="button-6kzb9fuqs" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-3-180 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-products-1 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-featured-product" data-uuid="id-nfmpv6il1">
    <!-- stock-featured-product -->
    <tbody><tr>
      <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="70" style="font-size:70px;line-height:70px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-featured-product-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-r83hno1zx" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/featured-product.png" border="0" editable="true" alt="picture">
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-featured-product-subtitle" data-label="Subtitles">
      <td data-text-style="Subtitles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#B85C0E;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc8rqs0qdud" data-text-edit="text-x9dkz43i2">
              Armchair
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-featured-product-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mccqm5oyl97" data-text-edit="text-ovlpr6rpt">
              Alma Velure
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-featured-product-picture" data-label="Titles">
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-featured-product-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc8jjvfchwy" data-text-edit="text-4xste8mr6">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.  
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-featured-product-picture" data-label="Paragraphs">
      <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-featured-product-pricing" data-label="Prices">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:700;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcgne15oeja" data-text-edit="text-trzqm1owr">
              $200.00
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-featured-product-picture" data-label="Paragraphs">
      <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-featured-product-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcnq66qs4l7" data-button="button-8v1hixa5y" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
            </td>
          </tr>
          <tr>
            <td height="70" style="font-size:70px;line-height:70px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-featured-product -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-2" data-uuid="id-0b1497uow">
    <!-- stock-title-2 -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-2-subline" data-label="Sublines">
            <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mc2yh4ebdrn" data-text-edit="text-ksinlvk7x">
                    Winter Collection
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-2-headline" data-label="Headlines">
            <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#D2691E;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mcbpchhbcfb" data-text-edit="text-yullttge5">
                    Simple &amp; Minimal
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-title-2 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-2" data-uuid="id-ibo9w7uzx">
    <!-- stock-products-2 -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-2-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-bpxkqbg1h" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-4.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-2-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-2-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcspxxg8evc" data-text-edit="text-og31022gy">
              Dita Sonoma Chair
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-2-pricing" data-label="products-2">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mccwbmo1j2q" data-text-edit="text-ecfixg6pl">
              $99.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-2-pricing" data-label="products-2">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-2-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcu7zweo5f4" data-button="button-z6wbn7f2r" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-2-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-ev8drewom" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-5.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-2-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
    </tr>
    <tr data-element="stock-products-2-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc75kxgp3r0" data-text-edit="text-h9ffp5760">
              Soul Chair
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-2-pricing" data-label="products-2">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcowbkn7wmk" data-text-edit="text-wwfci1hl6">
              $99.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-2-pricing" data-label="products-2">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-2-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mc6u1w02pf8" data-button="button-xom7r0b88" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-products-2 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-3" data-uuid="id-n3fjr7t55">
    <!-- stock-products-3 -->
    <tbody><tr>
      <td align="center" bgcolor="#F7F8F9" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-3-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-mlnwvk8t5" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-6.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-3-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-3-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcr5444jifi" data-text-edit="text-uput490k2">
              Mirto Chair
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-3-pricing" data-label="products-3">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcmamepau95" data-text-edit="text-luxy88ueg">
              $99.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-3-pricing" data-label="products-3">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-3-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcuwgtmmc0c" data-button="button-p3f8w2j0u" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-products-3-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-i40gbmkm5" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/product-7.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-products-3-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
    </tr>
    <tr data-element="stock-products-3-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc87d4uc55d" data-text-edit="text-oaxe3biw9">
              Julita Blue Chair
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-3-pricing" data-label="products-3">
      <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcv57qk4i5q" data-text-edit="text-zrbr2uuwi">
              $99.00 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-products-3-pricing" data-label="products-3">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-products-3-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mc7aj8x5a4u" data-button="button-mzdt7iz8r" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-products-3 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-testimonials" data-uuid="id-owlu437gn">
    <!-- stock-testimonials -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-1-180-2-380 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table class="left-float" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
      <td align="center">
        <img style="width:121px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/quote-icon.png" width="121" height="125" loading="lazy" border="0" editable="true" data-icon="" data-image-edit="image-vqyg8s8jx" data-url="" data-label="icon" data-image-width="" alt="icon"> 
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-testimonials-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:64px;font-weight:300;font-style:normal;color:#8FA5B0;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcrqw5y12rs" data-text-edit="text-vzn7j3ub6">
              Testimonials
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc2n4ifbueg" data-text-edit="text-7ii4fmjm0">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-testimonials-author" data-label="Authors">
      <td data-text-style="Authors" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:300;font-style:normal;color:#487196;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcjn91oj06h" data-text-edit="text-7f04k3aso">
              Marcus Berg
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-1-180-2-380 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-testimonials -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-miscellaneous-1" data-uuid="id-7lai3qr4m">
    <!-- stock-miscellaneous-1 -->
    <tbody><tr>
      <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
        <!-- rwd-col-4-100 -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tbody><tr class="center-on-mobile">
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-vcket3ks5" data-url="" data-label="1st Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/24h-icon.png" border="0" editable="true" alt="1st Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mcgs7gdf0ns" data-text-edit="text-p7513t4wk">
                          24/7 <br>Service 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-5pmkzms7x" data-url="" data-label="2nd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/free-returns-icon.png" border="0" editable="true" alt="2nd Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mc9ecgbgptn" data-text-edit="text-63ot26vrm">
                          Free <br>Returns 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-7ilr3oivf" data-url="" data-label="3rd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/order-tracking-icon.png" border="0" editable="true" alt="3rd Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mcwodqx9n4q" data-text-edit="text-vtsqxwc3z">
                          Order <br>Tracking 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-m29p3ujqx" data-url="" data-label="4th Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/fast-delivery-icon.png" border="0" editable="true" alt="4th Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mc606tb60tm" data-text-edit="text-771wuzhfp">
                          Fast <br>Delivery 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
          </tr>
        </tbody></table>
        <!-- rwd-col-4-100 -->
            </td>
          </tr>
          <tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-miscellaneous-1 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-3" data-uuid="id-86pgxj4n2">
    <!-- stock-title-3 -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-3-subline" data-label="Sublines">
            <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mctt5agnoqy" data-text-edit="text-2ozmxagix">
                    Winter Collection
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
          </tr>
          <tr data-element="stock-title-3-headline" data-label="Headlines">
            <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#D2691E;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mc2a5sa1may" data-text-edit="text-zex6ym39i">
                    Simple &amp; Minimal 
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-title-3 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-blog" data-uuid="id-sypjpk828">
    <!-- stock-blog -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-blog-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-r8ai021jv" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/blog-1.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-date" data-label="Dates">
      <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mck643fvk27" data-text-edit="text-du3fzll2t">
              SEP 5, 2022
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc0bqh2rbnr" data-text-edit="text-lclp3l50u">
              The Perfect Sectional Sofa
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mctagczysdv" data-text-edit="text-2u6q58sep">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-pricing" data-label="blog">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcf9ot8tt7f" data-button="button-jy2gt7y6u" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-blog-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-3epc7pcwd" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/blog-2.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-date" data-label="Dates">
      <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc4anddr0nj" data-text-edit="text-ssowmgfvi">
              SEP 8, 2022
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcnr7mnpkr7" data-text-edit="text-2rvvyqa2t">
              Refresh Your Home
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcf3krqg6x4" data-text-edit="text-vk33aqk50">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-pricing" data-label="blog">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mca3mlmmjj9" data-button="button-0v8ql3zs5" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-blog -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-miscellaneous-2" data-uuid="id-j253n24hl">
    <!-- stock-miscellaneous-2 -->
    <tbody><tr>
      <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr data-element="stock-miscellaneous-2-headline" data-label="Headlines">
            <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit="mcx1gi7xje2" data-text-edit="text-cp2o1tq5s">
                    Free Shipping On $99+ 
                  </div>
                </singleline>
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-miscellaneous-2 -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-brands" data-uuid="id-j14lmpu52">
    <!-- stock-brands -->
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
  <!-- Content -->
  <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
    <tbody><tr>
      <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <!-- rwd-col-4-100 -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tbody><tr class="center-on-mobile">
            <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit="image-b56348syt" data-url="" data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/Brand-1.png" border="0" editable="true" alt="Brand">
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit="image-mtm3612mx" data-url="" data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/Brand-2.png" border="0" editable="true" alt="Brand">
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit="image-37ukqiwwa" data-url="" data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/Brand-3.png" border="0" editable="true" alt="Brand">
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit="image-5etraqlsh" data-url="" data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/Brand-4.png" border="0" editable="true" alt="Brand">
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
          </tr>
        </tbody></table>
        <!-- rwd-col-4-100 -->
      </td>
    </tr>
    <tr>
      <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
    <!-- stock-brands -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-footer" data-uuid="id-npjt6uh3l">
    <!-- stock-footer -->
    <tbody><tr>
      <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-3-180 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-footer-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mch38do3g0k" data-text-edit="text-hrgh2elhx">
              Contact
            </div>
          </singleline>
      </td>
    </tr>
    <tr>
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc34qdoso3d" data-text-edit="text-97gkl1343">
              Address name St. 254, <br> 
              City Name, State, <br> 
              Country Name
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-footer-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mctbbpzu5kk" data-text-edit="text-cnwfokfwz">
              Help
            </div>
          </singleline>
      </td>
    </tr>
    <tr>
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc115cs5kod" data-text-edit="text-1r5q50nrv">
              FAQs <br>
              Pricing Plans <br>
              Track <br>
              Your order
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-footer-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc2wwpp8bs4" data-text-edit="text-ycdrzdblt">
              Customer Service
            </div>
          </singleline>
      </td>
    </tr>
    <tr>
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc9duv4ahv4" data-text-edit="text-9riz6ns2e">
              My Account <br> 
              Terms of Use <br>
              Deliveries &amp; Returns <br>
              Gift Card
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-3-180 -->
            </td>
          </tr>
          <tr>
            <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-footer -->
  </tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-unsubscribe" data-uuid="id-fwlyh2oc9">
    <!-- stock-unsubscribe -->
    <tbody><tr>
      <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" valign="top" width="48.28%" style="width:48.28%;max-width:48.28%;">
        <!-- Social Icons -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tbody><tr>
            <td align="center">
              <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                <tbody><tr class="center-on-mobile">
                  <td data-element="stock-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td align="center">
                          <img style="width:18px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/facebook.png" width="18" border="0" editable="true" data-icon="" data-image-edit="image-gdrvqs5sf" data-url="" data-label="Facebook" data-image-width="" alt="icon">
                        </td>
                        <td width="8"></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td data-element="stock-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td width="8"></td>
                        <td align="center">
                          <img style="width:18px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/twitter.png" width="18" border="0" editable="true" data-icon="" data-image-edit="image-bijw5zldd" data-url="" data-label="Twitter" data-image-width="" alt="icon">
                        </td>
                        <td width="8"></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td data-element="stock-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td width="8"></td>
                        <td align="center">
                          <img style="width:18px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/instagram.png" width="18" border="0" editable="true" data-icon="" data-image-edit="image-8tftfj1v6" data-url="" data-label="Instagram" data-image-width="" alt="icon">
                        </td>
                        <td width="8"></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td data-element="stock-footer-youtube" data-label="YouTube" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td width="8"></td>
                        <td align="center">
                          <img style="width:18px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/youtube.png" width="18" border="0" editable="true" data-icon="" data-image-edit="image-lwbghy3kk" data-url="" data-label="YouTube" data-image-width="" alt="icon">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- Social Icons -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-unsubscribe-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="right" class="left-text" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcw16kzcvxs" data-text-edit="text-y8owifuao">
               2022 Stock, All Rights Reserved
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-unsubscribe-unsubscribe" data-label="Unsubscribe">
      <td data-text-style="Paragraphs" class="rwd-on-mobile left-text" align="right" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <unsubscribe href="#" data-mergetag="Unsubscribe" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:28px;color:#999999;text-decoration:none;">Unsubscribe here</unsubscribe>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
    <!-- stock-unsubscribe -->
  </tbody></table></td>
    </tr><!-- Outer-Table -->
  </tbody></table>
</body>
</html>