<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie Advent Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One:wght@400;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .email-container { width: 100% !important; max-width: 100% !important; }
            img { max-width: 100% !important; height: auto !important; }
            table { width: 100% !important; }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #0D2225; font-family: 'Montserrat', Arial, sans-serif;">
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#0D2225">
    <tbody><tr>
     <td valign="top" style="padding:0;Margin:0">
      <table cellpadding="0" cellspacing="0" class="cc" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table bgcolor="#0f1011" class="cp" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f1011;width:600px" role="none">
            <tbody><tr>
             <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td class="by" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="assets/CABINET_d004676e599ae1f886df8a94411cbfcb/group_49.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="60" title="Logo"></a></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table bgcolor="#0f1011" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;width:600px">
            <tbody><tr>
             <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:#FFFFFF"><span style="color:#D1383A">Advent </span>Movie <span style="color:#35CCD0">Calendar</span></h1></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF">Day 1</h3></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px"><a target="_blank" href="#" class="rollover" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="rollover-first" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/mask_group_y6c.png" alt="Day 1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="200" title="Day 1">
                       <div style="font-size:0;mso-hide:all">
                        <img alt="Day 1" title="Day 1" class="rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;border-radius:15px" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_301_9pg.png" width="200">
                       </div></a></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">Our Surprise Movie Advent Calendar kicks off Home Alone, hurry up and add it to your playlist or watch it now on our streaming platform</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;width:600px">
            <tbody><tr>
             <td class="esdev-adapt-off" align="left" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:590px">
                <tbody><tr>
                 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody><tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" class="rollover" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img rollover-first" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/mask_group_y6c.png" alt="Day 1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 1">
                           <div style="font-size:0;mso-hide:all">
                            <img alt="Day 1" title="Day 1" width="114" class="adapt-img rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;border-radius:15px" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_301.png">
                           </div></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_312.png" alt="Day 6" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 6"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group.png" alt="Day 11" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 11"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_304.png" alt="Day 16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 16"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_305.png" alt="Day 21" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 21"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                 <td style="padding:0;Margin:0;width:5px"></td>
                 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody><tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_306.png" alt="Day 2" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 2"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/mask_group_riK.png" alt="Day 7" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 7"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_309.png" alt="Day 12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 12"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_310.png" alt="Day 17" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 17"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_311.png" alt="Day 22" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 22"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                 <td style="padding:0;Margin:0;width:5px"></td>
                 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody><tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_314.png" alt="Day 3" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 3"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_315.png" alt="Day 8" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 8"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_316.png" alt="Day 13" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 13"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_317.png" alt="Day 18" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 18"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_318.png" alt="Day 23" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 23"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                 <td style="padding:0;Margin:0;width:5px"></td>
                 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody><tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_319.png" alt="Day 4" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 4"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_320.png" alt="Day 9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 9"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_321.png" alt="Day 14" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 14"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_322.png" alt="Day 19" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 19"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_323.png" alt="Day 24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 24"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                 <td style="padding:0;Margin:0;width:5px"></td>
                 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tbody><tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_324.png" alt="Day 5" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 5"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_325.png" alt="Day 10" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 10"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_326.png" alt="Day 15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 15"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_327.png" alt="Day 20" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 20"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td class="by" align="center" style="padding:0;Margin:0;width:114px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" class="bv" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_328.png" alt="Day 25" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="114" title="Day 25"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
             <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#FFFFFF;font-size:16px">Check your mail every day and get a new dose of Christmas mood from us. We assure you this December will be unforgettable!</p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <table class="cb" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table class="co" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f1011;background-repeat:no-repeat;width:600px;background-image:url(assets/CABINET_3a3ec49b4d19886194ec540befe99e78/mask_group_kyK.png);background-position:center top" cellspacing="0" cellpadding="0" align="center" bgcolor="#0f1011" background="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/mask_group_kyK.png" role="none">
            <tbody><tr>
             <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
              <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td class="by" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" height="150" style="padding:0;Margin:0"></td>
                    </tr>
                    <tr>
                     <td align="left" class="cl" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff">Home Alone (1995)</h2></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
             <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                 <td class="by bu" align="center" style="padding:0;Margin:0;width:174px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" class="bg cl" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/19441893422_1.png" alt="Home Alone" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="174" title="Home Alone"></a></td>
                    </tr>
                  </tbody></table></td>
                 <td class="bt" style="padding:0;Margin:0;width:20px"></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:215px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                 <td class="bu" align="center" style="padding:0;Margin:0;width:215px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><strong>Action | Crime | Drama</strong></p></td>
                    </tr>
                    <tr>
                     <td align="left" class="bg" style="padding:0;Margin:0;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><span style="background-color:#FFFFFF">&nbsp;7,7&nbsp;/ 10&nbsp;</span>&nbsp; &nbsp;<span style="background-color:#FFFFFF">&nbsp;1h 43&nbsp;min&nbsp;</span></strong></p></td>
                    </tr>
                    <tr>
                     <td align="left" class="bm" style="padding:0;Margin:0;padding-bottom:5px;padding-top:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Director:&nbsp;<strong>Chris Columbus</strong><strong></strong></p></td>
                    </tr>
                    <tr>
                     <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Cast:&nbsp;<strong>&nbsp;Macaulay Culkin,&nbsp;Joe Pesci,&nbsp;Daniel Stern</strong></p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:131px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody><tr>
                 <td align="center" style="padding:0;Margin:0;width:131px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" class="bq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr class="images">
                         <td align="left" valign="top" width="50%" id="esd-menu-id-0" style="padding:0;Margin:0;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#FFFFFF;font-size:14px"><img src="assets/CABINET_d004676e599ae1f886df8a94411cbfcb/play.png" alt="Play" title="Play" width="50" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td>
                         <td align="left" valign="top" width="50%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#FFFFFF;font-size:14px"><img src="assets/CABINET_d004676e599ae1f886df8a94411cbfcb/info.png" alt="Info" title="Info" width="50" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
            <tr>
             <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" class="cl" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><span class="ci" style="border-style:solid;border-color:#2CB543;background:#35CCD0;border-width:0px;display:inline-block;border-radius:15px;width:auto"><a href="#" class="ch" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0F1011;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#35CCD0;border-radius:15px;font-family:'Krona One', sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center">Watch Now</a></span></td>
                    </tr>
                    <tr>
                     <td align="center" class="cl" style="padding:0;Margin:0;padding-bottom:20px"><span class="ci" style="border-style:solid;border-color:#35ccd0;background:#0f1011;border-width:1px;display:inline-block;border-radius:15px;width:auto"><a href="#" class="ch ch-1634117656758" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#35ccd0;font-size:18px;padding:15px 45px;display:inline-block;background:#0f1011;border-radius:15px;font-family:'Krona One', sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;border-color:#0f1011">+ My List</a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;width:600px" role="none">
            <tbody><tr>
             <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:305px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                 <td align="left" class="bu" style="padding:0;Margin:0;width:305px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" class="bv" style="padding:0;Margin:0;padding-bottom:40px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="assets/CABINET_d004676e599ae1f886df8a94411cbfcb/group_53.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="305"></a></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:235px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0;width:235px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="left" class="ck" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff"><b>Download and go</b></h2></td>
                    </tr>
                    <tr>
                     <td align="left" class="ck" style="padding:0;Margin:0;padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">Watch CINEMANIA&nbsp;without an internet connection or using your data.</p></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0"><span class="ci" style="border-style:solid;border-color:#2CB543;background:#35CCD0;border-width:0px;display:inline-block;border-radius:15px;width:auto"><a href="#" class="ch" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0F1011;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#35CCD0;border-radius:15px;font-family:'Krona One', sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center">Get The Update App</a></span></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
            <tr>
             <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="assets/CABINET_d004676e599ae1f886df8a94411cbfcb/group_49.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="80" title="Logo"></a></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:30px;font-size:0">
                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td style="padding:0;Margin:0;border-bottom:2px solid #ffffff;background:none;height:1px;width:100%;margin:0px"></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                 <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" class="bq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr class="links">
                         <td align="center" valign="top" width="33.33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#ffffff;font-size:14px;font-weight:normal">Account</a></td>
                         <td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#ffffff;font-size:14px;font-weight:normal">Terms of use</a></td>
                         <td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#ffffff;font-size:14px;font-weight:normal">Privacy police </a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                     <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:30px;font-size:0">
                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td style="padding:0;Margin:0;border-bottom:2px solid #ffffff;background:none;height:1px;width:100%;margin:0px"></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="cd" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody><tr>
         <td align="center" style="padding:0;Margin:0">
          <table class="cn" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f1011;width:600px" bgcolor="#0f1011" role="none">
            <tbody><tr>
             <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" 
                       cellspacing="0"><tr><td style="width:399px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                 <td class="bu" align="left" style="padding:0;Margin:0;width:399px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="left" class="ck" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">No longer want to review this email?&nbsp;<a target="_blank" href="#/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">Unsubscribe</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><a target="_blank" href="#/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">View in your browser</a></p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:141px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0;width:141px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                     <td align="right" class="ck" style="padding:0;Margin:0;font-size:0">
                      <table cellpadding="0" cellspacing="0" class="bp bo" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Facebook" src="assets/rounded-white/facebook-rounded-white.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Twitter" src="assets/rounded-white/twitter-rounded-white.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Instagram" src="assets/rounded-white/instagram-rounded-white.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Youtube" src="assets/rounded-white/youtube-rounded-white.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      </td>
    </tr>
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
  </tbody></table></body>
</html>
