<!-- Header with Party Logo -->
<tr>
    <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
        <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
                <td align="left" style="padding:0;Margin:0;width:560px">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="/assets/CABINET_3bd3f11f2729dbf2d58851438827b203c0168bd36a81f0ccd038adedcd299bae/logo1.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="170"></td>
                        </tr>
                    </tbody></table></td>
            </tr>
        </tbody></table></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="/assets/CABINET_3bd3f11f2729dbf2d58851438827b203c0168bd36a81f0ccd038adedcd299bae/453222.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                            </tr>
                        </tbody></table></td>
                </tr>
            </tbody></table></td>
    </tr>
</tr>

