<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preheader Stock 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #ffffff;">
<!-- stock-preheader -->
<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="stock-preheader" data-uuid="id-0vted5nqe">
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
  <!-- Content -->
  <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
    <tbody><tr>
      <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
      <!-- column -->
      <table class="left-float" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
          <td align="left" class="center-text">
            <img style="width:153px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/logo.png" width="153" border="0" editable="true" data-icon="" data-image-edit="image-ptiyilmhy" data-url="" data-label="Logo" data-image-width="" alt="logo">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tbody><tr>
          <td align="center">
          <!-- Navigation Group -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="left-float">
              <tbody><tr class="center-on-mobile">
                <td data-element="stock-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcny3d6822e" data-button="button-bij9rgggt" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Store</span></a>
                  </singleline>
                </td>
                <td class="hide-mobile" align="center" width="10"></td>
              </tr>
            </tbody></table>
            <!-- Button -->
            </td>
            <td data-element="stock-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td class="hide-mobile" align="center" width="10"></td>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcmhnmxs1mg" data-button="button-8j8mlucr5" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Offers</span></a>
                  </singleline>
                </td>
                <td class="hide-mobile" align="center" width="10"></td>
              </tr>
            </tbody></table>
            <!-- Button -->
            </td>
            <td data-element="stock-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td class="hide-mobile" align="center" width="10"></td>
                <td align="center">
                  <singleline>
                    <a href="#" mc:edit="mcgrc1k9x5p" data-button="button-gna67jmug" data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Blog</span></a>
                  </singleline>
                </td>
              </tr>
            </tbody></table>
            <!-- Button -->
                </td>
              </tr>
            </tbody></table>
            <!-- Navigation Group -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col -->
      </td>
    </tr>
    <tr>
      <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Content -->
      </td>
    </tr>
    <!-- stock-preheader -->
  </tbody></table>
        </table>
    </div>
    <!-- Vercel Web Analytics -->
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>