<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testimonial Stock 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #ffffff;">
<!-- stock-testimonials -->
<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="stock-testimonials" data-uuid="id-owlu437gn">
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-1-180-2-380 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
  <!-- column -->
  <table class="left-float" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
      <td align="center">
        <img style="width:121px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/quote-icon.png" width="121" height="125" loading="lazy" border="0" editable="true" data-icon="" data-image-edit="image-vqyg8s8jx" data-url="" data-label="icon" data-image-width="" alt="icon"> 
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-testimonials-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:64px;font-weight:300;font-style:normal;color:#8FA5B0;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcrqw5y12rs" data-text-edit="text-vzn7j3ub6">
              Testimonials
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc2n4ifbueg" data-text-edit="text-7ii4fmjm0">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-testimonials-author" data-label="Authors">
      <td data-text-style="Authors" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:300;font-style:normal;color:#487196;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcjn91oj06h" data-text-edit="text-7f04k3aso">
              Marcus Berg
            </div>
          </singleline>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-1-180-2-380 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-testimonials -->
  </tbody></table>
        </table>
    </div>
</body>
</html>