<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Stock 2 Column</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #ffffff;">
<!-- stock-blog -->
<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="stock-blog" data-uuid="id-sypjpk828">
    <tbody><tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
  <!-- rwd-col-2-280 -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-blog-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-r8ai021jv" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/blog-1.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-date" data-label="Dates">
      <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mck643fvk27" data-text-edit="text-du3fzll2t">
              SEP 5, 2022
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc0bqh2rbnr" data-text-edit="text-lclp3l50u">
              The Perfect Sectional Sofa
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mctagczysdv" data-text-edit="text-2u6q58sep">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-pricing" data-label="blog">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mcf9ot8tt7f" data-button="button-jy2gt7y6u" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
    <tbody><tr data-element="stock-blog-picture" data-label="Pictures">
      <td align="center">
        <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit="image-3epc7pcwd" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" height="350" loading="lazy" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/blog-2.jpg" border="0" editable="true" alt="picture">
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-date" data-label="Dates">
      <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mc4anddr0nj" data-text-edit="text-ssowmgfvi">
              SEP 8, 2022
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-title" data-label="Titles">
      <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcnr7mnpkr7" data-text-edit="text-2rvvyqa2t">
              Refresh Your Home
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-picture" data-label="Pictures">
      <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
      <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
          <singleline>
            <div mc:edit="mcf3krqg6x4" data-text-edit="text-vk33aqk50">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
            </div>
          </singleline>
      </td>
    </tr>
    <tr data-element="stock-blog-pricing" data-label="blog">
      <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr data-element="stock-blog-button" data-label="Links">
      <td align="center">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
          <tbody><tr>
            <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
              <!-- Links -->
                <singleline>
                  <a href="#" mc:edit="mca3mlmmjj9" data-button="button-0v8ql3zs5" data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
                </singleline>
              <!-- Links -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
      </td>
    </tr>
  </tbody></table>
  <!-- rwd-col-2-280 -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-blog -->
  </tbody></table>
        </table>
    </div>
</body>
</html>