<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promo Box Travel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #CDC9C4;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #CDC9C4;">
<tr>
    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px">
        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:167px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tbody><tr>
                <td class="bu" align="left" style="padding:0;Margin:0;width:167px">
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CDC9C4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#cdc9c4" role="presentation">
                        <tbody><tr>
                            <td align="center" class="ck" style="Margin:0;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333"><strong class="b_title">Up to 50% Off</strong></h1></td>
                        </tr>
        </table>
    </div>
</body>
</html>