<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Details Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #00533E;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #00533E;">
<tr>
    <td class="g f" align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px">
        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:135px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tbody><tr class="bs">
                <td class="by" align="center" style="padding:0;Margin:0;width:115px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                            <td align="right" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="//assets/CABINET_3bd3f11f2729dbf2d58851438827b203c0168bd36a81f0ccd038adedcd299bae/3242342x.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></td>
                        </tr>
        </table>
    </div>
</body>
</html>