<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Features 4 Column</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #ffffff;">
<!-- stock-miscellaneous-1 - Features Section -->
<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="600" style="width:600px;max-width:600px;" data-module="stock-miscellaneous-1" data-uuid="id-7lai3qr4m">
    <!-- stock-miscellaneous-1 -->
    <tbody><tr>
      <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">
        <!-- Content -->
        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
          <tbody><tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
        <!-- rwd-col-4-100 -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tbody><tr class="center-on-mobile">
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-vcket3ks5" data-url="" data-label="1st Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/24h-icon.png" border="0" editable="true" alt="1st Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mcgs7gdf0ns" data-text-edit="text-p7513t4wk">
                          24/7 <br>Service 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-5pmkzms7x" data-url="" data-label="2nd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/free-returns-icon.png" border="0" editable="true" alt="2nd Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mc9ecgbgptn" data-text-edit="text-63ot26vrm">
                          Free <br>Returns 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-7ilr3oivf" data-url="" data-label="3rd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/order-tracking-icon.png" border="0" editable="true" alt="3rd Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mcwodqx9n4q" data-text-edit="text-vtsqxwc3z">
                          Order <br>Tracking 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
            <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tbody><tr>
                  <td align="center">
                    <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit="image-m29p3ujqx" data-url="" data-label="4th Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="145" src="https://modulescomposer.s3.us-east-2.amazonaws.com/stock/fast-delivery-icon.png" border="0" editable="true" alt="4th Icon">
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
                <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                  <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit="mc606tb60tm" data-text-edit="text-771wuzhfp">
                          Fast <br>Delivery 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </tbody></table>
              <!-- column -->
            </td>
          </tr>
        </tbody></table>
        <!-- rwd-col-4-100 -->
            </td>
          </tr>
          <tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </tbody></table>
        <!-- Content -->
      </td>
    </tr>
    <!-- stock-miscellaneous-1 -->
  </tbody></table>
        </table>
    </div>
</body>
</html>