<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie Detail Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .email-container table {
            max-width: 600px !important;
            width: 100% !important;
        }
        table {
            width: 100% !important;
            max-width: 600px !important;
            border-collapse: collapse;
        }
        table[width] {
            max-width: 600px !important;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        table[role="presentation"] {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            max-width: 600px !important;
        }
        td {
            padding: 0;
        }
        .esdev-mso-table {
            max-width: 600px !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="max-width: 600px; width: 100%; background-color: #ffffff;">
<!-- Movie Detail Section -->
<tr>
    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
        <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
                <td class="by" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                            <td align="center" height="150" style="padding:0;Margin:0"></td>
                        </tr>
                        <tr>
                            <td align="left" class="cl" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff">Home Alone (1995)</h2></td>
                        </tr>
                    </tbody></table></td>
            </tr>
        </tbody></table></td>
    </tr>
    <tr>
        <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px">
            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                    <td class="by bu" align="center" style="padding:0;Margin:0;width:174px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>
                                <td align="center" class="bg cl" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="/assets/CABINET_3a3ec49b4d19886194ec540befe99e78/19441893422_1.png" alt="Home Alone" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="174" title="Home Alone"></a></td>
                            </tr>
                        </tbody></table></td>
                    <td class="bt" style="padding:0;Margin:0;width:20px"></td>
                </tr>
            </tbody></table><!--[if mso]></td><td style="width:215px" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody><tr>
                    <td class="bu" align="center" style="padding:0;Margin:0;width:215px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><strong>Action | Crime | Drama</strong></p></td>
                            </tr>
                            <tr>
                                <td align="left" class="bg" style="padding:0;Margin:0;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><span style="background-color:#FFFFFF">&nbsp;7,7&nbsp;/ 10&nbsp;</span>&nbsp; &nbsp;<span style="background-color:#FFFFFF">&nbsp;1h 43&nbsp;min&nbsp;</span></strong></p></td>
                            </tr>
                            <tr>
                                <td align="left" class="bm" style="padding:0;Margin:0;padding-bottom:5px;padding-top:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Director:&nbsp;<strong>Chris Columbus</strong><strong></strong></p></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Cast:&nbsp;<strong>&nbsp;Macaulay Culkin,&nbsp;Joe Pesci,&nbsp;Daniel Stern</strong></p></td>
                            </tr>
                        </tbody></table></td>
                </tr>
            </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:131px" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody><tr>
                    <td align="center" style="padding:0;Margin:0;width:131px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>
                                <td style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="bq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody><tr class="images">
                                            <td align="left" valign="top" width="50%" id="esd-menu-id-0" style="padding:0;Margin:0;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#FFFFFF;font-size:14px"><img src="/assets/CABINET_d004676e599ae1f886df8a94411cbfcb/play.png" alt="Play" title="Play" width="50" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td>
                                            <td align="left" valign="top" width="50%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Montserrat, sans-serif;color:#FFFFFF;font-size:14px"><img src="/assets/CABINET_d004676e599ae1f886df8a94411cbfcb/info.png" alt="Info" title="Info" width="50" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                </tr>
            </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr>
                                <td align="center" class="cl" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><span class="ci" style="border-style:solid;border-color:#2CB543;background:#35CCD0;border-width:0px;display:inline-block;border-radius:15px;width:auto"><a href="#" class="ch" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0F1011;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#35CCD0;border-radius:15px;font-family:'Krona One', sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center">Watch Now</a></span></td>
                            </tr>
                            <tr>
                                <td align="center" class="cl" style="padding:0;Margin:0;padding-bottom:20px"><span class="ci" style="border-style:solid;border-color:#35ccd0;background:#0f1011;border-width:1px;display:inline-block;border-radius:15px;width:auto"><a href="#" class="ch ch-1634117656758" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#35ccd0;font-size:18px;padding:15px 45px;display:inline-block;background:#0f1011;border-radius:15px;font-family:'Krona One', sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;border-color:#0f1011">+ My List</a></span></td>
                            </tr>
                        </tbody></table></td>
                </tr>
            </tbody></table></td>
    </tr>
</tr>
        </table>
    </div>
</body>
</html>