<!-- Hero Movie Advent Calendar -->
<tr>
    <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:#FFFFFF"><span style="color:#D1383A">Advent </span>Movie <span style="color:#35CCD0">Calendar</span></h1></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Krona One', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF">Day 1</h3></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px"><a target="_blank" href="#" class="rollover" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img class="rollover-first" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_301_9pg.png" alt="Day 1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px" width="200" title="Day 1">
                                <div style="font-size:0;mso-hide:all">
                                    <img alt="Day 1" title="Day 1" class="rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;border-radius:15px" src="assets/CABINET_3a3ec49b4d19886194ec540befe99e78/group_301_9pg.png" width="200">
                                </div></a></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">Our Surprise Movie Advent Calendar kicks off Home Alone, hurry up and add it to your playlist or watch it now on our streaming platform</p></td>
                        </tr>
                    </tbody></table></td>
            </tr>
        </tbody></table></td>
    </tr>
</tr>

