<!-- Hero Party Banner -->
<tr>
    <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="/assets/CABINET_ae95623e1f776c00064181ce1da8b630b7f1bdd9a01be0b6416b036edc6ca534/banner_mM9.gif" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
            </tr>
        </tbody></table></td>
</tr>
<tr>
    <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr>
                            <td align="center" class="ck" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:48.4px;mso-line-height-rule:exactly;font-family:Changa, sans-serif;font-size:44px;font-style:normal;font-weight:bold;color:#FF564E">Christmas Party!!</h1></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:22.5px;color:#3B6650;font-size:15px">We know how to throw a great party! Delicious festive food, plenty of Christmas spirit and loads of fun are on the menu for a splendid night. Bring your friends and colleagues along for a fabulous time at the top <strong>Christmas party!</strong></p></td>
                        </tr>
                    </tbody></table></td>
            </tr>
        </tbody></table></td>
</tr>
</tr>

